# water-app

./: .env.example  App.js  README.md  app.json  babel.config.js  database_schema.sql  eas.json  package-lock.json  package.json
.github/workflows/: build.yml
.lsp/.cache/: db.transit.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/ramoo1002/waterdeliveryapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: package.json
backend/src/: server.js
backend/src/config/: app.config.js
backend/src/controllers/: admin.controller.js  analysis.controller.js  auth.controller.js  cash.controller.js  cashHandling.controller.js  inventory.controller.js  order.controller.js  payment.controller.js
backend/src/middleware/: auth.js  errorMiddleware.js  roles.js
backend/src/models/: cashGuideline.model.js  cashShortage.model.js  hvacProducts.model.js  inventory.model.js  maintenanceSchedule.model.js  maintenanceTracking.model.js  order.model.js  product.model.js  quality.model.js  transfer.model.js  user.model.js  warehouse.model.js
backend/src/routes/: admin.routes.js  analysis.routes.js  auth.routes.js  cash.routes.js  cashHandling.routes.js  inventory.routes.js  order.routes.js  payment.routes.js
backend/src/scripts/: addIceProducts.js
backend/src/services/: advancedForecast.service.js  alert.service.js  autoInventory.service.js  barcode.service.js  export.service.js  forecast.service.js  inventory.service.js  notification.service.js  payment.service.js  pdfExport.service.js  scheduler.service.js  socket.service.js
backend/src/utils/: currency.util.js  validators.js
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.jsx  i18n.js  index.css  main.jsx  supabaseClient.js
client-app/src/components/: Cart.jsx  CartIcon.jsx  LanguageSwitcher.jsx  LanguageSwitcher.test.jsx  ProductList.jsx
client-app/src/context/: CartContext.jsx
client-app/src/pages/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
docs/: backend_setup.md
src/lib/: supabaseClient.js
src/models/: dashboardSettings.model.js
src/screens/: LoginScreen.jsx
src/services/: dashboard.service.js
src/utils/: errorHandler.js
supabase/functions/: create_order.sql
(+46 files in other folders)
